package CorpTest.ODINUE;

public class dbcondingtest {
}

/**
 * 질문1. 수강신청 테이블의 필수 칼럼을 나열하시오.
 * 수강신청id, 학생테이블 학번, 과목테이블 과목코드
 *
 * 질문2. 학생 10명이 각 6개 과목을 신청하면 '수강신청' 테이블에는 몇개의 행이 저장되는가?
 * 60개
 *
 * 질문3. 학생당 신청 가능 학점은 최대 18학점이라 할 때 학생이 '과목신청' 이란 버튼을 누르는 순간 어떻게 검증해야 되는가?
 * 학생의 학번을 Group by 로 묶은후 sum 함수를 이용해 학점을 합치고 검증을 하면 된다.
 *
 * 질문4. 특정 교수가 건강 상의 이유로 과목을 취소했을 때, 그 교수가 개설한 과목에 신청한 학생을 대상으로 문자안내를 보내려고 한다.
 *       대상학생을 추출하는 방법을 설명하시오, 또 위의 문자 내용을 작성할 수 있도록 테이블을 변경해 보시오.
 * 대상학생 추출방법: 학생, 수강신청, 과목 테이블을 조인한후 where 문으로 과목코드를 준다.
 * 문자 내용을 작성할 수 있도록 테이블 변경: 수강신청 테이블에서 과목테이블 과목코드를 delete 한다.
 *
 * */